Bayes -------------------------------------------------------------

Time taken to build model: 0.27 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.98 seconds

=== Summary ===

Correctly Classified Instances        2680               54.4052 %
Incorrectly Classified Instances      2246               45.5948 %
Kappa statistic                          0.2432
Mean absolute error                      0.3467
Root mean squared error                  0.4565
Relative absolute error                 83.1045 %
Root relative squared error             99.8108 %
Total Number of Instances             4926     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.495    0.177    0.548      0.495    0.520      0.328    0.718     0.534     positive
                 0.300    0.099    0.446      0.300    0.359      0.234    0.708     0.391     negative
                 0.680    0.496    0.566      0.680    0.618      0.187    0.635     0.594     neutral
Weighted Avg.    0.544    0.316    0.535      0.544    0.534      0.240    0.676     0.533     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  737   91  660 |    a = positive
  135  311  592 |    b = negative
  473  295 1632 |    c = neutral


Tree -------------------------------------------------------------

Time taken to build model: 24.98 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.12 seconds

=== Summary ===

Correctly Classified Instances        2848               57.8157 %
Incorrectly Classified Instances      2078               42.1843 %
Kappa statistic                          0.2641
Mean absolute error                      0.3577
Root mean squared error                  0.4368
Relative absolute error                 85.7355 %
Root relative squared error             95.5005 %
Total Number of Instances             4926     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.382    0.088    0.652      0.382    0.482      0.353    0.712     0.530     positive
                 0.251    0.060    0.528      0.251    0.341      0.260    0.699     0.386     negative
                 0.841    0.610    0.567      0.841    0.677      0.258    0.631     0.564     neutral
Weighted Avg.    0.578    0.337    0.585      0.578    0.547      0.287    0.669     0.516     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  568   68  852 |    a = positive
   87  261  690 |    b = negative
  216  165 2019 |    c = neutral


Forest -------------------------------------------------------------

Time taken to build model: 60.61 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.48 seconds

=== Summary ===

Correctly Classified Instances        2421               49.1474 %
Incorrectly Classified Instances      2505               50.8526 %
Kappa statistic                          0.1853
Mean absolute error                      0.3547
Root mean squared error                  0.4852
Relative absolute error                 85.0306 %
Root relative squared error            106.0705 %
Total Number of Instances             4926     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.466    0.219    0.480      0.466    0.473      0.250    0.682     0.487     positive
                 0.356    0.166    0.364      0.356    0.360      0.191    0.654     0.340     negative
                 0.565    0.438    0.551      0.565    0.558      0.128    0.594     0.567     neutral
Weighted Avg.    0.491    0.314    0.490      0.491    0.491      0.178    0.633     0.495     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  694  182  612 |    a = positive
  174  370  494 |    b = negative
  578  465 1357 |    c = neutral


KNN -------------------------------------------------------------

Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 13.36 seconds

=== Summary ===

Correctly Classified Instances        2454               49.8173 %
Incorrectly Classified Instances      2472               50.1827 %
Kappa statistic                          0.1883
Mean absolute error                      0.3525
Root mean squared error                  0.4854
Relative absolute error                 84.4835 %
Root relative squared error            106.1248 %
Total Number of Instances             4926     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.507    0.273    0.446      0.507    0.474      0.226    0.663     0.451     positive
                 0.308    0.110    0.429      0.308    0.359      0.226    0.631     0.319     negative
                 0.575    0.439    0.554      0.575    0.565      0.136    0.591     0.543     neutral
Weighted Avg.    0.498    0.319    0.495      0.498    0.494      0.182    0.621     0.468     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  754  114  620 |    a = positive
  229  320  489 |    b = negative
  708  312 1380 |    c = neutral

