@RELATION twitter-sent-top20
@ATTRIBUTE id NUMERIC
  @ATTRIBUTE a NUMERIC
yes @ATTRIBUTE amazing NUMERIC
no @ATTRIBUTE antman NUMERIC
@ATTRIBUTE are NUMERIC
@ATTRIBUTE at NUMERIC
yes @ATTRIBUTE awesome NUMERIC
no @ATTRIBUTE best NUMERIC
no @ATTRIBUTE birthday NUMERIC
@ATTRIBUTE cant NUMERIC
yes @ATTRIBUTE cream NUMERIC
no @ATTRIBUTE day NUMERIC
no @ATTRIBUTE death NUMERIC
no @ATTRIBUTE drone NUMERIC
yes @ATTRIBUTE excited NUMERIC
no @ATTRIBUTE fake NUMERIC
yes @ATTRIBUTE fuck NUMERIC
no @ATTRIBUTE fucking NUMERIC
no @ATTRIBUTE good NUMERIC
yes @ATTRIBUTE great NUMERIC
no @ATTRIBUTE gucci NUMERIC
yes @ATTRIBUTE happy NUMERIC
no @ATTRIBUTE hate NUMERIC
@ATTRIBUTE i NUMERIC
no @ATTRIBUTE ice NUMERIC
@ATTRIBUTE im NUMERIC
@ATTRIBUTE is NUMERIC
no @ATTRIBUTE leftists NUMERIC
no @ATTRIBUTE liberals NUMERIC
yes @ATTRIBUTE love NUMERIC
@ATTRIBUTE my NUMERIC
no @ATTRIBUTE national NUMERIC
yes @ATTRIBUTE nazi NUMERIC
no @ATTRIBUTE night NUMERIC
@ATTRIBUTE not NUMERIC
no @ATTRIBUTE obama NUMERIC
@ATTRIBUTE people NUMERIC
yes @ATTRIBUTE racist NUMERIC
no @ATTRIBUTE see NUMERIC
yes @ATTRIBUTE shit NUMERIC
@ATTRIBUTE so NUMERIC
yes @ATTRIBUTE stupid NUMERIC
yes @ATTRIBUTE supremacists NUMERIC
@ATTRIBUTE th NUMERIC
@ATTRIBUTE they NUMERIC
@ATTRIBUTE tomorrow NUMERIC
no @ATTRIBUTE trump NUMERIC



------------------------------ top 20 results
 		allAttributes.add(new SimpleEntry("i", "NUMERIC"));// = 1.0984 1044 2099 1957 
		allAttributes.add(new SimpleEntry("NEGATIONWORD", "NUMERIC"));// = 1.0381 1748 2252 940 
		allAttributes.add(new SimpleEntry("fantast", "NUMERIC"));// = 0.9767 1 1 35 
		allAttributes.add(new SimpleEntry("excit", "NUMERIC"));// = 0.9723 7 6 130 
		allAttributes.add(new SimpleEntry("disgust", "NUMERIC"));// = 0.9545 20 1 0 
		allAttributes.add(new SimpleEntry("amaz", "NUMERIC"));// = 0.9534 2 5 83 
		allAttributes.add(new SimpleEntry("idiot", "NUMERIC"));// = 0.948 33 2 1 
		allAttributes.add(new SimpleEntry("awesom", "NUMERIC"));// = 0.9464 2 5 74 
		allAttributes.add(new SimpleEntry("happi", "NUMERIC"));// = 0.9399 23 35 305 
		allAttributes.add(new SimpleEntry("incred", "NUMERIC"));// = 0.9386 3 2 26 
		allAttributes.add(new SimpleEntry("brilliant", "NUMERIC"));// = 0.9386 2 2 27 
		allAttributes.add(new SimpleEntry("&lt;3", "NUMERIC"));// = 0.9363 2 2 26 
		allAttributes.add(new SimpleEntry("worst", "NUMERIC"));// = 0.9328 50 4 1 
		allAttributes.add(new SimpleEntry("nazi", "NUMERIC"));// = 0.9089 89 10 0 
		allAttributes.add(new SimpleEntry("cream", "NUMERIC"));// = 0.9082 0 17 141 
		allAttributes.add(new SimpleEntry("love", "NUMERIC"));// = 0.9037 40 91 456 
		allAttributes.add(new SimpleEntry("stupid", "NUMERIC"));// = 0.9024 50 6 2 
		allAttributes.add(new SimpleEntry("bless", "NUMERIC"));// = 0.8938 3 10 74 
		allAttributes.add(new SimpleEntry("enjoi", "NUMERIC"));// = 0.8892 9 15 98 
		allAttributes.add(new SimpleEntry("dumb", "NUMERIC"));// = 0.8774 19 3 2 
		allAttributes.add(new SimpleEntry("suck", "NUMERIC"));// = 0.877 35 6 6 
		allAttributes.add(new SimpleEntry("cute", "NUMERIC"));// = 0.8757 3 5 31 
		allAttributes.add(new SimpleEntry("fun", "NUMERIC"));// = 0.8741 9 12 68 
		allAttributes.add(new SimpleEntry("fuck", "NUMERIC"));// = 0.8731 161 35 37 
		allAttributes.add(new SimpleEntry("proud", "NUMERIC"));// = 0.8722 4 5 29 
		allAttributes.add(new SimpleEntry("excel", "NUMERIC"));// = 0.8719 1 3 19 
		allAttributes.add(new SimpleEntry("crimin", "NUMERIC"));// = 0.8697 26 4 0 
		allAttributes.add(new SimpleEntry("perfect", "NUMERIC"));// = 0.8679 4 8 46 
		allAttributes.add(new SimpleEntry("omg", "NUMERIC"));// = 0.8678 10 7 34 
		allAttributes.add(new SimpleEntry("murder", "NUMERIC"));// = 0.8647 31 5 0 
		allAttributes.add(new SimpleEntry("racist", "NUMERIC"));// = 0.8551 55 10 1 
		allAttributes.add(new SimpleEntry("damn", "NUMERIC"));// = 0.8534 28 9 22 
		allAttributes.add(new SimpleEntry("li", "NUMERIC"));// = 0.8501 32 6 1 
		allAttributes.add(new SimpleEntry("supremacist", "NUMERIC"));// = 0.8497 68 13 1 
		allAttributes.add(new SimpleEntry("ignor", "NUMERIC"));// = 0.8453 36 7 1 
		allAttributes.add(new SimpleEntry("disappoint", "NUMERIC"));// = 0.8425 19 4 2 
		allAttributes.add(new SimpleEntry("great", "NUMERIC"));// = 0.842 33 68 251 
		allAttributes.add(new SimpleEntry("shit", "NUMERIC"));// = 0.841 120 35 41 
		allAttributes.add(new SimpleEntry("dog", "NUMERIC"));// = 0.8391 18 33 133 
		allAttributes.add(new SimpleEntry("trust", "NUMERIC"));// = 0.8357 14 4 6 
		allAttributes.add(new SimpleEntry("hilari", "NUMERIC"));// = 0.8357 7 4 13 
		allAttributes.add(new SimpleEntry("congrat", "NUMERIC"));// = 0.8204 0 4 18 
		allAttributes.add(new SimpleEntry("ridicul", "NUMERIC"));// = 0.8204 16 4 2 
		allAttributes.add(new SimpleEntry("wors", "NUMERIC"));// = 0.8183 34 8 1 
		allAttributes.add(new SimpleEntry("paid", "NUMERIC"));// = 0.8137 22 8 12 
		allAttributes.add(new SimpleEntry("threaten", "NUMERIC"));// = 0.8116 17 4 0 
		allAttributes.add(new SimpleEntry("ly", "NUMERIC"));// = 0.8103 20 5 1 
		allAttributes.add(new SimpleEntry("piss", "NUMERIC"));// = 0.8096 23 6 2 
		allAttributes.add(new SimpleEntry("nobodi", "NUMERIC"));// = 0.8096 16 6 9 
		allAttributes.add(new SimpleEntry("forev", "NUMERIC"));// = 0.8092 7 7 22 
		allAttributes.add(new SimpleEntry("sick", "NUMERIC"));// = 0.809 30 8 3 
		allAttributes.add(new SimpleEntry("best", "NUMERIC"));// = 0.8046 28 95 280 
		allAttributes.add(new SimpleEntry("corrupt", "NUMERIC"));// = 0.804 31 8 1 
		allAttributes.add(new SimpleEntry("favorit", "NUMERIC"));// = 0.8033 2 13 49 
		allAttributes.add(new SimpleEntry("fat", "NUMERIC"));// = 0.8025 18 5 2 
		allAttributes.add(new SimpleEntry("emot", "NUMERIC"));// = 0.8025 8 5 12 
		allAttributes.add(new SimpleEntry("threat", "NUMERIC"));// = 0.8025 19 5 1 
		allAttributes.add(new SimpleEntry("welcom", "NUMERIC"));// = 0.8017 4 11 39 
		allAttributes.add(new SimpleEntry("janet", "NUMERIC"));// = 0.7993 4 18 64 
		allAttributes.add(new SimpleEntry("hell", "NUMERIC"));// = 0.799 51 20 24 
		allAttributes.add(new SimpleEntry("bitch", "NUMERIC"));// = 0.7989 40 12 6 
		allAttributes.add(new SimpleEntry("shame", "NUMERIC"));// = 0.7975 22 7 5 
		allAttributes.add(new SimpleEntry("leftist", "NUMERIC"));// = 0.7955 61 17 2 
		allAttributes.add(new SimpleEntry("good", "NUMERIC"));// = 0.7945 73 157 363 
		allAttributes.add(new SimpleEntry("pretti", "NUMERIC"));// = 0.7942 18 20 55 
		allAttributes.add(new SimpleEntry("bloodi", "NUMERIC"));// = 0.7919 31 10 6 
		allAttributes.add(new SimpleEntry("wow", "NUMERIC"));// = 0.7899 12 17 49 
		allAttributes.add(new SimpleEntry("treat", "NUMERIC"));// = 0.7899 12 9 21 
		allAttributes.add(new SimpleEntry("absolut", "NUMERIC"));// = 0.785 15 11 24 
		allAttributes.add(new SimpleEntry("crap", "NUMERIC"));// = 0.7849 15 5 3 
		allAttributes.add(new SimpleEntry("thi", "NUMERIC"));// = 0.7844 535 843 641 
		allAttributes.add(new SimpleEntry("ass", "NUMERIC"));// = 0.7824 55 23 23 
		allAttributes.add(new SimpleEntry("beauti", "NUMERIC"));// = 0.7794 2 19 62 
		allAttributes.add(new SimpleEntry("kill", "NUMERIC"));// = 0.779 159 58 20 
		allAttributes.add(new SimpleEntry("dai", "NUMERIC"));// = 0.7779 148 505 743 
		allAttributes.add(new SimpleEntry("hot", "NUMERIC"));// = 0.7769 14 51 144 
		allAttributes.add(new SimpleEntry("liber", "NUMERIC"));// = 0.7765 98 31 2 
		allAttributes.add(new SimpleEntry("ruin", "NUMERIC"));// = 0.7749 23 8 4 
		allAttributes.add(new SimpleEntry("luck", "NUMERIC"));// = 0.7744 7 12 33 
		allAttributes.add(new SimpleEntry("charact", "NUMERIC"));// = 0.7731 9 9 21 
		allAttributes.add(new SimpleEntry("birthdai", "NUMERIC"));// = 0.7708 9 52 147 
		allAttributes.add(new SimpleEntry("alt-rightist", "NUMERIC"));// = 0.7697 22 7 1 
		allAttributes.add(new SimpleEntry("thank", "NUMERIC"));// = 0.769 26 78 195 
		allAttributes.add(new SimpleEntry("fake", "NUMERIC"));// = 0.7677 53 17 1 
		allAttributes.add(new SimpleEntry("nice", "NUMERIC"));// = 0.7676 6 25 72 
		allAttributes.add(new SimpleEntry("terrorist", "NUMERIC"));// = 0.7673 60 20 3 
		allAttributes.add(new SimpleEntry("glad", "NUMERIC"));// = 0.7661 7 10 25 
		allAttributes.add(new SimpleEntry("fals", "NUMERIC"));// = 0.764 15 5 1 
		allAttributes.add(new SimpleEntry("feed", "NUMERIC"));// = 0.7625 12 6 7 
		allAttributes.add(new SimpleEntry("hate", "NUMERIC"));// = 0.7625 113 43 13 
		allAttributes.add(new SimpleEntry("tomorrow", "NUMERIC"));// = 0.7621 216 863 901 
		allAttributes.add(new SimpleEntry("nation", "NUMERIC"));// = 0.7619 39 99 223 
		allAttributes.add(new SimpleEntry("respect", "NUMERIC"));// = 0.76 19 13 21 
		allAttributes.add(new SimpleEntry("can't", "NUMERIC"));// = 0.7577 121 123 187 
		allAttributes.add(new SimpleEntry("mai", "NUMERIC"));// = 0.7577 603 1224 664 
		allAttributes.add(new SimpleEntry("ant-man", "NUMERIC"));// = 0.7564 13 53 135 
		allAttributes.add(new SimpleEntry("holi", "NUMERIC"));// = 0.754 6 10 24 


------------- top 5 results -----------------------
allAttributes.add(new SimpleEntry("NEGATIONWORD", "NUMERIC"));// = 1.0381 1748 2252 940 
allAttributes.add(new SimpleEntry("scam", "NUMERIC"));// = 1.0014 14 0 0 
allAttributes.add(new SimpleEntry("zionist", "NUMERIC"));// = 1.0012 10 0 2 
allAttributes.add(new SimpleEntry("disgrac", "NUMERIC"));// = 1.0011 11 0 0 
allAttributes.add(new SimpleEntry("puppet", "NUMERIC"));// = 1.0011 11 0 0 
allAttributes.add(new SimpleEntry("scum", "NUMERIC"));// = 1.0011 11 0 0 
allAttributes.add(new SimpleEntry("nightmar", "NUMERIC"));// = 1.001 9 0 1 
allAttributes.add(new SimpleEntry("delici", "NUMERIC"));// = 1.001 0 0 10 
allAttributes.add(new SimpleEntry("❤", "NUMERIC"));// = 1.0009 0 0 9 
allAttributes.add(new SimpleEntry("neo", "NUMERIC"));// = 1.0009 9 0 0 
allAttributes.add(new SimpleEntry("extremist", "NUMERIC"));// = 1.0008 8 0 0 
allAttributes.add(new SimpleEntry("harass", "NUMERIC"));// = 1.0008 8 0 0 
allAttributes.add(new SimpleEntry("merri", "NUMERIC"));// = 1.0008 0 0 8 
allAttributes.add(new SimpleEntry("▓", "NUMERIC"));// = 1.0008 0 0 8 
allAttributes.add(new SimpleEntry("fascin", "NUMERIC"));// = 1.0008 2 0 6 
allAttributes.add(new SimpleEntry("assang", "NUMERIC"));// = 1.0008 7 0 1 
allAttributes.add(new SimpleEntry("vet", "NUMERIC"));// = 1.0008 7 0 1 
allAttributes.add(new SimpleEntry("disast", "NUMERIC"));// = 1.0007 7 0 0 
allAttributes.add(new SimpleEntry("cutest", "NUMERIC"));// = 1.0007 0 0 7 
allAttributes.add(new SimpleEntry("sock", "NUMERIC"));// = 1.0007 2 0 5 
allAttributes.add(new SimpleEntry("vibe", "NUMERIC"));// = 1.0007 0 0 7 
allAttributes.add(new SimpleEntry("nite", "NUMERIC"));// = 1.0007 3 0 4 
allAttributes.add(new SimpleEntry("asham", "NUMERIC"));// = 1.0007 7 0 0 
allAttributes.add(new SimpleEntry("handsom", "NUMERIC"));// = 1.0007 0 0 7 
allAttributes.add(new SimpleEntry("memor", "NUMERIC"));// = 1.0007 3 0 4 
allAttributes.add(new SimpleEntry("almighti", "NUMERIC"));// = 1.0007 1 0 6 
allAttributes.add(new SimpleEntry("rage", "NUMERIC"));// = 1.0007 4 0 3 
allAttributes.add(new SimpleEntry("sweetheart", "NUMERIC"));// = 1.0006 1 0 5 
allAttributes.add(new SimpleEntry("happier", "NUMERIC"));// = 1.0006 1 0 5 
allAttributes.add(new SimpleEntry("rogu", "NUMERIC"));// = 1.0006 2 0 4 
allAttributes.add(new SimpleEntry("whine", "NUMERIC"));// = 1.0006 5 0 1 
allAttributes.add(new SimpleEntry("40%", "NUMERIC"));// = 1.0006 6 0 0 
allAttributes.add(new SimpleEntry("hottest", "NUMERIC"));// = 1.0006 1 0 5 
allAttributes.add(new SimpleEntry("stir", "NUMERIC"));// = 1.0006 4 0 2 
allAttributes.add(new SimpleEntry("niec", "NUMERIC"));// = 1.0006 3 0 3 
allAttributes.add(new SimpleEntry("unpopular", "NUMERIC"));// = 1.0006 3 0 3 
allAttributes.add(new SimpleEntry("tyrant", "NUMERIC"));// = 1.0006 5 0 1 
allAttributes.add(new SimpleEntry("shoutout", "NUMERIC"));// = 1.0006 1 0 5 
allAttributes.add(new SimpleEntry("deadli", "NUMERIC"));// = 1.0006 5 0 1 
allAttributes.add(new SimpleEntry("otra", "NUMERIC"));// = 1.0006 0 0 6 
allAttributes.add(new SimpleEntry("fantast", "NUMERIC"));// = 0.9767 1 1 35 
allAttributes.add(new SimpleEntry("excit", "NUMERIC"));// = 0.9723 7 6 130 
allAttributes.add(new SimpleEntry("disgust", "NUMERIC"));// = 0.9545 20 1 0 
allAttributes.add(new SimpleEntry("amaz", "NUMERIC"));// = 0.9534 2 5 83 
allAttributes.add(new SimpleEntry("idiot", "NUMERIC"));// = 0.948 33 2 1 
allAttributes.add(new SimpleEntry("awesom", "NUMERIC"));// = 0.9464 2 5 74 
allAttributes.add(new SimpleEntry("happi", "NUMERIC"));// = 0.9399 23 35 305 
allAttributes.add(new SimpleEntry("violent", "NUMERIC"));// = 0.9391 11 1 4 
allAttributes.add(new SimpleEntry("incred", "NUMERIC"));// = 0.9386 3 2 26 
allAttributes.add(new SimpleEntry("brilliant", "NUMERIC"));// = 0.9386 2 2 27 
allAttributes.add(new SimpleEntry("&lt;3", "NUMERIC"));// = 0.9363 2 2 26 
allAttributes.add(new SimpleEntry("worst", "NUMERIC"));// = 0.9328 50 4 1 
allAttributes.add(new SimpleEntry("fascist", "NUMERIC"));// = 0.93 13 1 0 
allAttributes.add(new SimpleEntry("attract", "NUMERIC"));// = 0.93 4 1 9 
allAttributes.add(new SimpleEntry("moron", "NUMERIC"));// = 0.9179 10 1 1 
allAttributes.add(new SimpleEntry("hip", "NUMERIC"));// = 0.9102 1 1 9 
allAttributes.add(new SimpleEntry("pathet", "NUMERIC"));// = 0.9102 9 1 1 
allAttributes.add(new SimpleEntry("corbyn", "NUMERIC"));// = 0.9102 9 1 1 
allAttributes.add(new SimpleEntry("lib", "NUMERIC"));// = 0.9102 9 1 1 
allAttributes.add(new SimpleEntry("msm", "NUMERIC"));// = 0.9102 10 1 0 
allAttributes.add(new SimpleEntry("nazi", "NUMERIC"));// = 0.9089 89 10 0 
allAttributes.add(new SimpleEntry("cream", "NUMERIC"));// = 0.9082 0 17 141 
allAttributes.add(new SimpleEntry("love", "NUMERIC"));// = 0.9037 40 91 456 
allAttributes.add(new SimpleEntry("stupid", "NUMERIC"));// = 0.9024 50 6 2 
allAttributes.add(new SimpleEntry("addict", "NUMERIC"));// = 0.901 4 1 5 
allAttributes.add(new SimpleEntry("divid", "NUMERIC"));// = 0.901 9 1 0 
allAttributes.add(new SimpleEntry("pussi", "NUMERIC"));// = 0.901 8 1 1 
allAttributes.add(new SimpleEntry("garbag", "NUMERIC"));// = 0.901 8 1 1 
allAttributes.add(new SimpleEntry("mood", "NUMERIC"));// = 0.901 2 1 7 
allAttributes.add(new SimpleEntry("roast", "NUMERIC"));// = 0.901 4 1 5 
allAttributes.add(new SimpleEntry("bless", "NUMERIC"));// = 0.8938 3 10 74 
allAttributes.add(new SimpleEntry("yai", "NUMERIC"));// = 0.8907 1 2 15 
allAttributes.add(new SimpleEntry("terrifi", "NUMERIC"));// = 0.8898 7 1 1 
allAttributes.add(new SimpleEntry("dislik", "NUMERIC"));// = 0.8898 7 1 1 
allAttributes.add(new SimpleEntry("enforc", "NUMERIC"));// = 0.8898 6 1 2 
allAttributes.add(new SimpleEntry("loos", "NUMERIC"));// = 0.8898 7 1 1 
allAttributes.add(new SimpleEntry("unbreak", "NUMERIC"));// = 0.8898 0 1 8 
allAttributes.add(new SimpleEntry("delight", "NUMERIC"));// = 0.8898 0 1 8 
allAttributes.add(new SimpleEntry("toler", "NUMERIC"));// = 0.8898 7 1 1 
allAttributes.add(new SimpleEntry("❤️", "NUMERIC"));// = 0.8898 0 1 8 
allAttributes.add(new SimpleEntry("dnc", "NUMERIC"));// = 0.8898 8 1 0 
allAttributes.add(new SimpleEntry("ton", "NUMERIC"));// = 0.8898 3 1 5 
allAttributes.add(new SimpleEntry("enjoi", "NUMERIC"));// = 0.8892 9 15 98 
allAttributes.add(new SimpleEntry("trash", "NUMERIC"));// = 0.8841 11 2 4 
allAttributes.add(new SimpleEntry("dumb", "NUMERIC"));// = 0.8774 19 3 2 
allAttributes.add(new SimpleEntry("suck", "NUMERIC"));// = 0.877 35 6 6 
allAttributes.add(new SimpleEntry("coolest", "NUMERIC"));// = 0.8758 0 1 7 
allAttributes.add(new SimpleEntry("funniest", "NUMERIC"));// = 0.8758 0 1 7 
allAttributes.add(new SimpleEntry("denial", "NUMERIC"));// = 0.8758 7 1 0 
allAttributes.add(new SimpleEntry("pit", "NUMERIC"));// = 0.8758 1 1 6 
allAttributes.add(new SimpleEntry("belgium", "NUMERIC"));// = 0.8758 3 1 4 
allAttributes.add(new SimpleEntry("asian", "NUMERIC"));// = 0.8758 4 1 3 
allAttributes.add(new SimpleEntry("stoke", "NUMERIC"));// = 0.8758 0 1 7 
allAttributes.add(new SimpleEntry("tf", "NUMERIC"));// = 0.8758 6 1 1 
allAttributes.add(new SimpleEntry("lee'", "NUMERIC"));// = 0.8758 2 1 5 
// allAttributes.add(new SimpleEntry("\m/", "NUMERIC"));// = 0.8758 0 1 7 
allAttributes.add(new SimpleEntry("celeb", "NUMERIC"));// = 0.8758 4 1 3 
allAttributes.add(new SimpleEntry("communist", "NUMERIC"));// = 0.8758 3 1 4 
allAttributes.add(new SimpleEntry("leftov", "NUMERIC"));// = 0.8758 1 1 6 
allAttributes.add(new SimpleEntry("non", "NUMERIC"));// = 0.8758 5 1 2 
allAttributes.add(new SimpleEntry("employe", "NUMERIC"));// = 0.8758 5 1 2 
allAttributes.add(new SimpleEntry("dust", "NUMERIC"));// = 0.8758 4 1 3 
allAttributes.add(new SimpleEntry("cult", "NUMERIC"));// = 0.8758 4 1 3 
allAttributes.add(new SimpleEntry("gorgeou", "NUMERIC"));// = 0.8758 0 1 7 
allAttributes.add(new SimpleEntry("amen", "NUMERIC"));// = 0.8758 1 1 6 
allAttributes.add(new SimpleEntry("cute", "NUMERIC"));// = 0.8757 3 5 31 
allAttributes.add(new SimpleEntry("fun", "NUMERIC"));// = 0.8741 9 12 68 
allAttributes.add(new SimpleEntry("fuck", "NUMERIC"));// = 0.8731 161 35 37 
allAttributes.add(new SimpleEntry("proud", "NUMERIC"));// = 0.8722 4 5 29 
allAttributes.add(new SimpleEntry("excel", "NUMERIC"));// = 0.8719 1 3 19 
allAttributes.add(new SimpleEntry("crimin", "NUMERIC"));// = 0.8697 26 4 0 
allAttributes.add(new SimpleEntry("bullshit", "NUMERIC"));// = 0.8682 12 2 1 
allAttributes.add(new SimpleEntry("stole", "NUMERIC"));// = 0.8682 9 2 4 
allAttributes.add(new SimpleEntry("perfect", "NUMERIC"));// = 0.8679 4 8 46 
allAttributes.add(new SimpleEntry("omg", "NUMERIC"));// = 0.8678 10 7 34 
allAttributes.add(new SimpleEntry("murder", "NUMERIC"));// = 0.8647 31 5 0 
allAttributes.add(new SimpleEntry("enemi", "NUMERIC"));// = 0.8585 11 2 1 
allAttributes.add(new SimpleEntry(";", "NUMERIC"));// = 0.8578 4 1 2 
allAttributes.add(new SimpleEntry("rnc", "NUMERIC"));// = 0.8578 6 1 0 
allAttributes.add(new SimpleEntry("isil", "NUMERIC"));// = 0.8578 6 1 0 
allAttributes.add(new SimpleEntry("wherev", "NUMERIC"));// = 0.8578 3 1 3 
allAttributes.add(new SimpleEntry("rude", "NUMERIC"));// = 0.8578 6 1 0 
allAttributes.add(new SimpleEntry("racial", "NUMERIC"));// = 0.8578 6 1 0 
allAttributes.add(new SimpleEntry("that'd", "NUMERIC"));// = 0.8578 1 1 5 
allAttributes.add(new SimpleEntry("mayor", "NUMERIC"));// = 0.8578 4 1 2 
allAttributes.add(new SimpleEntry("object", "NUMERIC"));// = 0.8578 4 1 2 
allAttributes.add(new SimpleEntry("wee", "NUMERIC"));// = 0.8578 1 1 5 
allAttributes.add(new SimpleEntry("pleasur", "NUMERIC"));// = 0.8578 1 1 5 
allAttributes.add(new SimpleEntry("innov", "NUMERIC"));// = 0.8578 1 1 5 
allAttributes.add(new SimpleEntry("snake", "NUMERIC"));// = 0.8578 5 1 1 
allAttributes.add(new SimpleEntry("fave", "NUMERIC"));// = 0.8578 4 1 2 
allAttributes.add(new SimpleEntry("hunt", "NUMERIC"));// = 0.8578 2 1 4 
allAttributes.add(new SimpleEntry("swim", "NUMERIC"));// = 0.8578 2 1 4 
allAttributes.add(new SimpleEntry("racist", "NUMERIC"));// = 0.8551 55 10 1 
allAttributes.add(new SimpleEntry("damn", "NUMERIC"));// = 0.8534 28 9 22 
allAttributes.add(new SimpleEntry("li", "NUMERIC"));// = 0.8501 32 6 1 
allAttributes.add(new SimpleEntry("supremacist", "NUMERIC"));// = 0.8497 68 13 1 
allAttributes.add(new SimpleEntry("scoop", "NUMERIC"));// = 0.8475 0 2 11 
allAttributes.add(new SimpleEntry("privileg", "NUMERIC"));// = 0.8475 7 2 4 
allAttributes.add(new SimpleEntry("hop", "NUMERIC"));// = 0.8475 2 2 9 
allAttributes.add(new SimpleEntry("nope", "NUMERIC"));// = 0.8475 8 2 3 
allAttributes.add(new SimpleEntry("adult", "NUMERIC"));// = 0.8475 4 2 7 
allAttributes.add(new SimpleEntry("healthi", "NUMERIC"));// = 0.8475 1 2 10 
allAttributes.add(new SimpleEntry("sexual", "NUMERIC"));// = 0.8475 10 2 1 
allAttributes.add(new SimpleEntry("ignor", "NUMERIC"));// = 0.8453 36 7 1 
allAttributes.add(new SimpleEntry("disappoint", "NUMERIC"));// = 0.8425 19 4 2 
allAttributes.add(new SimpleEntry("great", "NUMERIC"));// = 0.842 33 68 251 
allAttributes.add(new SimpleEntry("shit", "NUMERIC"));// = 0.841 120 35 41 
allAttributes.add(new SimpleEntry("dog", "NUMERIC"));// = 0.8391 18 33 133 
allAttributes.add(new SimpleEntry("trust", "NUMERIC"));// = 0.8357 14 4 6 
allAttributes.add(new SimpleEntry("hilari", "NUMERIC"));// = 0.8357 7 4 13 
allAttributes.add(new SimpleEntry("horribl", "NUMERIC"));// = 0.8351 15 3 0 
allAttributes.add(new SimpleEntry("favourit", "NUMERIC"));// = 0.8351 3 3 12 
allAttributes.add(new SimpleEntry("mubarak", "NUMERIC"));// = 0.8351 0 3 15 
allAttributes.add(new SimpleEntry("easili", "NUMERIC"));// = 0.8345 7 2 3 
allAttributes.add(new SimpleEntry("corpor", "NUMERIC"));// = 0.8345 9 2 1 
allAttributes.add(new SimpleEntry("mp", "NUMERIC"));// = 0.8345 10 2 0 
allAttributes.add(new SimpleEntry("boruto", "NUMERIC"));// = 0.8345 0 2 10 
allAttributes.add(new SimpleEntry("shitti", "NUMERIC"));// = 0.8345 9 2 1 
allAttributes.add(new SimpleEntry("hitler", "NUMERIC"));// = 0.8345 8 2 2 
allAttributes.add(new SimpleEntry("dirti", "NUMERIC"));// = 0.8345 7 2 3 
allAttributes.add(new SimpleEntry("profit", "NUMERIC"));// = 0.8345 8 2 2 
allAttributes.add(new SimpleEntry("insur", "NUMERIC"));// = 0.8345 7 2 3 
allAttributes.add(new SimpleEntry("traitor", "NUMERIC"));// = 0.8345 10 2 0 
allAttributes.add(new SimpleEntry("jfk", "NUMERIC"));// = 0.8339 3 1 2 
allAttributes.add(new SimpleEntry("harry'", "NUMERIC"));// = 0.8339 3 1 2 
allAttributes.add(new SimpleEntry("sensibl", "NUMERIC"));// = 0.8339 1 1 4 
allAttributes.add(new SimpleEntry("rot", "NUMERIC"));// = 0.8339 4 1 1 
allAttributes.add(new SimpleEntry("melt", "NUMERIC"));// = 0.8339 1 1 4 
allAttributes.add(new SimpleEntry("disavow", "NUMERIC"));// = 0.8339 5 1 0 
allAttributes.add(new SimpleEntry("steak", "NUMERIC"));// = 0.8339 1 1 4 
allAttributes.add(new SimpleEntry("cruel", "NUMERIC"));// = 0.8339 5 1 0 
allAttributes.add(new SimpleEntry("😒", "NUMERIC"));// = 0.8339 5 1 0 
allAttributes.add(new SimpleEntry("people", "NUMERIC"));// = 0.8339 5 1 0 
allAttributes.add(new SimpleEntry("^^", "NUMERIC"));// = 0.8339 0 1 5 
allAttributes.add(new SimpleEntry("bloodborn", "NUMERIC"));// = 0.8339 0 1 5 
allAttributes.add(new SimpleEntry("2dai", "NUMERIC"));// = 0.8339 1 1 4 
allAttributes.add(new SimpleEntry("wreck", "NUMERIC"));// = 0.8339 3 1 2 
allAttributes.add(new SimpleEntry("flavor", "NUMERIC"));// = 0.8339 0 1 5 
allAttributes.add(new SimpleEntry("forgotten", "NUMERIC"));// = 0.8339 3 1 2 
allAttributes.add(new SimpleEntry("ia", "NUMERIC"));// = 0.8339 4 1 1 
allAttributes.add(new SimpleEntry("divorc", "NUMERIC"));// = 0.8339 5 1 0 
allAttributes.add(new SimpleEntry("rc", "NUMERIC"));// = 0.8339 0 1 5 
allAttributes.add(new SimpleEntry("supremaci", "NUMERIC"));// = 0.8339 5 1 0 
allAttributes.add(new SimpleEntry("margin", "NUMERIC"));// = 0.8339 5 1 0 
allAttributes.add(new SimpleEntry("hatr", "NUMERIC"));// = 0.8339 4 1 1 
allAttributes.add(new SimpleEntry("witch", "NUMERIC"));// = 0.8339 4 1 1 
allAttributes.add(new SimpleEntry("nbc", "NUMERIC"));// = 0.8339 1 1 4 
allAttributes.add(new SimpleEntry("clue", "NUMERIC"));// = 0.8339 5 1 0 
allAttributes.add(new SimpleEntry("arrog", "NUMERIC"));// = 0.8339 4 1 1 
allAttributes.add(new SimpleEntry("unfollow", "NUMERIC"));// = 0.8339 5 1 0 
allAttributes.add(new SimpleEntry("wld", "NUMERIC"));// = 0.8339 1 1 4 
allAttributes.add(new SimpleEntry("combo", "NUMERIC"));// = 0.8339 0 1 5 
allAttributes.add(new SimpleEntry("curs", "NUMERIC"));// = 0.8339 4 1 1 
allAttributes.add(new SimpleEntry("nonsens", "NUMERIC"));// = 0.8339 5 1 0 
allAttributes.add(new SimpleEntry("utterli", "NUMERIC"));// = 0.8339 2 1 3 
