bayes----------------------------------------------
=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     twitter-posi-tops
Instances:    22987
Attributes:   394
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier


Time taken to build model: 1.07 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.02 seconds

=== Summary ===

Correctly Classified Instances        2726               55.339  %
Incorrectly Classified Instances      2200               44.661  %
Kappa statistic                          0.2092
Mean absolute error                      0.3632
Root mean squared error                  0.4413
Relative absolute error                 87.0536 %
Root relative squared error             96.4798 %
Total Number of Instances             4926     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.420    0.131    0.582      0.420    0.488      0.322    0.733     0.558     positive
                 0.096    0.028    0.483      0.096    0.161      0.140    0.681     0.362     negative
                 0.834    0.651    0.549      0.834    0.662      0.208    0.645     0.613     neutral
Weighted Avg.    0.553    0.362    0.545      0.553    0.504      0.228    0.679     0.543     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  625   40  823 |    a = positive
  117  100  821 |    b = negative
  332   67 2001 |    c = neutral


tree----------------------------------------------
=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     twitter-posi-tops
Instances:    22987
Attributes:   394
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Number of Leaves  : 	126

Size of the tree : 	251

Time taken to build model: 347.26 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.24 seconds

=== Summary ===

Correctly Classified Instances        3058               62.0788 %
Incorrectly Classified Instances      1868               37.9212 %
Kappa statistic                          0.3363
Mean absolute error                      0.3481
Root mean squared error                  0.4205
Relative absolute error                 83.4472 %
Root relative squared error             91.9387 %
Total Number of Instances             4926     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.470    0.076    0.727      0.470    0.571      0.456    0.724     0.554     positive
                 0.258    0.033    0.673      0.258    0.373      0.336    0.679     0.390     negative
                 0.871    0.584    0.586      0.871    0.701      0.321    0.651     0.582     neutral
Weighted Avg.    0.621    0.315    0.647      0.621    0.593      0.365    0.679     0.533     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  700   27  761 |    a = positive
   56  268  714 |    b = negative
  207  103 2090 |    c = neutral


random forest----------------------------------------------
=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     twitter-posi-tops
Instances:    22987
Attributes:   394
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 968.29 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.15 seconds

=== Summary ===

Correctly Classified Instances        3086               62.6472 %
Incorrectly Classified Instances      1840               37.3528 %
Kappa statistic                          0.3513
Mean absolute error                      0.3297
Root mean squared error                  0.4175
Relative absolute error                 79.0343 %
Root relative squared error             91.2744 %
Total Number of Instances             4926     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.462    0.075    0.727      0.462    0.565      0.451    0.782     0.639     positive
                 0.319    0.041    0.676      0.319    0.433      0.379    0.751     0.486     negative
                 0.861    0.563    0.592      0.861    0.702      0.328    0.689     0.625     neutral
Weighted Avg.    0.626    0.306    0.651      0.626    0.604      0.376    0.730     0.600     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  688   24  776 |    a = positive
   60  331  647 |    b = negative
  198  135 2067 |    c = neutral








  ------------------------------------- KNN 1 ------------------------------------------------
=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     twitter-posi-tops
Instances:    22987
Attributes:   394
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 214.69 seconds

=== Summary ===

Correctly Classified Instances        3051               61.9367 %
Incorrectly Classified Instances      1875               38.0633 %
Kappa statistic                          0.3489
Mean absolute error                      0.3258
Root mean squared error                  0.4342
Relative absolute error                 78.1035 %
Root relative squared error             94.9238 %
Total Number of Instances             4926     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.472    0.090    0.695      0.472    0.562      0.435    0.753     0.601     positive
                 0.353    0.061    0.608      0.353    0.446      0.363    0.722     0.444     negative
                 0.826    0.527    0.598      0.826    0.694      0.319    0.674     0.604     neutral
Weighted Avg.    0.619    0.296    0.630      0.619    0.602      0.363    0.708     0.569     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  703   54  731 |    a = positive
   73  366  599 |    b = negative
  236  182 1982 |    c = neutral


  ------------------------------------- KNN 3 ------------------------------------------------
=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     twitter-posi-tops
Instances:    22987
Attributes:   394
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 217.72 seconds

=== Summary ===

Correctly Classified Instances        3079               62.5051 %
Incorrectly Classified Instances      1847               37.4949 %
Kappa statistic                          0.3568
Mean absolute error                      0.3286
Root mean squared error                  0.4194
Relative absolute error                 78.7737 %
Root relative squared error             91.699  %
Total Number of Instances             4926     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.485    0.086    0.709      0.485    0.576      0.452    0.782     0.636     positive
                 0.348    0.053    0.634      0.348    0.449      0.375    0.747     0.476     negative
                 0.832    0.532    0.598      0.832    0.696      0.321    0.690     0.632     neutral
Weighted Avg.    0.625    0.296    0.639      0.625    0.608      0.372    0.730     0.600     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  721   36  731 |    a = positive
   65  361  612 |    b = negative
  231  172 1997 |    c = neutral

