=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     twitter-posi-tops
Instances:    4926
Attributes:   298
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 298 sentiment):
	Gain Ratio feature evaluator

Ranked attributes:
 0.21022    228 alt-right
 0.19207    152 racism
 0.19207     11 nazis
 0.19207    140 kills
 0.19207    192 false
 0.19207     71 sucks
 0.18545     52 dumb
 0.18545     68 bullshit
 0.18136     21 worst
 0.1767     118 worse
 0.16712      6 excited
 0.16154    105 favourite
 0.15865    112 wonderful
 0.15183    158 epic
 0.15183      8 enjoyed
 0.15025    128 liberals
 0.14762    110 congrats
 0.14254     60 treat
 0.14254     79 knowing
 0.14254    116 😍
 0.14254    213 enjoying
 0.14254    262 goodnight
 0.14254     13 blessed
 0.14254      9 incredible
 0.14254     16 brilliant
 0.14254    123 wishing
 0.1392     161 favorite
 0.13784     12 awesome
 0.13621    291 charges
 0.1349     109 supremacists
 0.13205    147 celebrate
 0.12561    247 seriously
 0.12561    131 terrorist
 0.12561    197 blame
 0.12561    232 manslaughter
 0.12492     10 idiot
 0.12212    273 terrorists
 0.11969     14 amazing
 0.11716    172 drone
 0.11473     88 beautiful
 0.11473      7 fantastic
 0.1128     174 melanias
 0.11159     44 love
 0.11133     15 happy
 0.11111     50 cute
 0.10907     55 happiness
 0.10604     39 fucking
 0.10323     43 stupid
 0.10036     24 loved
 0.09969     87 thank
 0.09726     36 cream
 0.09537    178 mouth
 0.09537    236 mass
 0.09526    125 thankful
 0.08978     85 dog
 0.08968     83 bless
 0.08909     76 liked
 0.08876     63 perfect
 0.08756    171 national
 0.08673    138 leftists
 0.08367     51 proud
 0.08367    190 glad
 0.08283     81 fuck
 0.08188    193 birthday
 0.08174     64 racist
 0.08055    191 nice
 0.07845    137 threat
 0.07816     40 nazi
 0.07777    199 ant-man
 0.07765     84 great
 0.0734     129 best
 0.07249    229 hate
 0.07174     82 shit
 0.06907    145 good
 0.06872    248 conservatives
 0.06872    162 fake
 0.06672    141 janet
 0.05876    169 hot
 0.0587     163 day
 0.0586     142 hell
 0.05788    170 wars
 0.05184     46 enjoy
 0.04988    226 wait
 0.04745     49 fun
 0.04471    284 boko
 0.04304    285 haram
 0.03252    195 tomorrow
 0.02874    198 cant
 0.01775      2 NEGATIONWORD
 0.00907      1 i
 0           77 scoop
 0          113 proved
 0          111 crap
 0           22 suck
 0           20 disgusting
 0           25 ruin
 0          114 pride
 0          115 doctors
 0           23 jokes
 0           26 iced
 0          117 glory
 0           69 stole
 0           28 organization
 0          106 horrible
 0           57 powerful
 0          108 gays
 0           27 deaths
 0          107 cinema
 0           19 hates
 0           18 violent
 0          103 filled
 0            3 scam
 0            4 excitement
 0          124 lying
 0          126 nobody
 0            5 scum
 0           61 loves
 0          127 killed
 0          122 trust
 0           62 welcome
 0           17 &lt;3
 0          120 films
 0           67 holidays
 0          119 dogs
 0           66 elect
 0          121 paid
 0           65 hilarious
 0           58 omg
 0          104 steal
 0          102 killer
 0           78 murder
 0           41 freaking
 0           54 jew
 0           86 respect
 0           38 criminal
 0           72 damn
 0           37 excellent
 0           35 pathetic
 0           42 yay
 0           73 nope
 0           33 msm
 0           48 trash
 0           53 lovely
 0           80 finds
 0           75 healthy
 0           45 pissed
 0           47 exciting
 0           74 ignorant
 0           34 fool
 0           89 lies
 0           70 forced
 0          101 boruto
 0          100 insurance
 0           31 corbyn
 0           30 idiots
 0           59 corruption
 0           29 pumped
 0           56 blast
 0           99 bitches
 0           32 screening
 0           90 mubarak
 0           93 hitler
 0           91 shitty
 0           92 policies
 0           94 easily
 0           97 blind
 0           95 dirty
 0           96 funds
 0           98 parade
 0          297 schools
 0          130 sick
 0          249 anymore
 0          250 funny
 0          246 mvp
 0          252 highest
 0          245 ss
 0          251 hombres
 0          253 shut
 0          243 burning
 0          257 covers
 0          258 fingers
 0          256 exposed
 0          254 harper
 0          255 teachers
 0          244 animals
 0          242 families
 0          260 sympathy
 0          227 fraud
 0          230 pence
 0          225 honestly
 0          233 effort
 0          224 hopefully
 0          231 rapper
 0          234 present
 0          241 grant
 0          239 cuts
 0          240 runner
 0          238 horse
 0          235 civilians
 0          237 finale
 0          259 workers
 0          261 tape
 0          222 reason
 0          283 cool
 0          286 cry
 0          282 alive
 0          288 brown
 0          281 entire
 0          287 huge
 0          289 -)
 0          279 supporting
 0          294 marry
 0          295 fail
 0          293 caught
 0          290 iraq
 0          292 catching
 0          280 ;)
 0          278 truly
 0          263 remix
 0          266 9pm
 0          267 outfit
 0          265 w/o
 0          269 cancer
 0          264 cat
 0          268 fuckin
 0          270 attacked
 0          277 funding
 0          275 bombing
 0          276 honest
 0          274 definitely
 0          271 lmfao
 0          272 anti
 0          223 holy
 0          221 children
 0          132 forever
 0          160 keeps
 0          164 bitch
 0          159 ass
 0          166 hahaha
 0          157 excuse
 0          165 awful
 0          167 absolutely
 0          155 hail
 0          176 vmas
 0          177 warren
 0          175 ignore
 0          168 character
 0          173 luck
 0          156 heaven
 0          154 appreciate
 0          180 bright
 0          135 acting
 0          136 congratulations
 0          134 ridiculous
 0          143 celebrating
 0          133 fat
 0          139 peaceful
 0          144 gift
 0          153 wow
 0          150 bloody
 0          151 disappointed
 0          296 responsible
 0          146 pretty
 0          148 loving
 0          179 zero
 0          181 knowledge
 0          220 dope
 0          209 corrupt
 0          210 passing
 0          208 bringing
 0          212 otherwise
 0          207 grab
 0          211 fill
 0          214 risk
 0          205 feed
 0          218 aim
 0          219 bodies
 0          217 desperate
 0          215 kitchen
 0          216 soldier
 0          206 b/c
 0          204 100
 0          182 carol
 0          185 fed
 0          186 society
 0          184 $
 0          188 emotional
 0          183 alt-rightists
 0          187 rich
 0          189 killing
 0          203 nigga
 0          201 royal
 0          202 shame
 0          200 especially
 0          194 seeing
 0          196 crying
 0          149 books

Selected attributes: 228,152,11,140,192,71,52,68,21,118,6,105,112,158,8,128,110,60,79,116,213,262,13,9,16,123,161,12,291,109,147,247,131,197,232,10,273,14,172,88,7,174,44,15,50,55,39,43,24,87,36,178,236,125,85,83,76,63,171,138,51,190,81,193,64,191,137,40,199,84,129,229,82,145,248,162,141,169,163,142,170,46,226,49,284,285,195,198,2,1,77,113,111,22,20,25,114,115,23,26,117,69,28,106,57,108,27,107,19,18,103,3,4,124,126,5,61,127,122,62,17,120,67,119,66,121,65,58,104,102,78,41,54,86,38,72,37,35,42,73,33,48,53,80,75,45,47,74,34,89,70,101,100,31,30,59,29,56,99,32,90,93,91,92,94,97,95,96,98,297,130,249,250,246,252,245,251,253,243,257,258,256,254,255,244,242,260,227,230,225,233,224,231,234,241,239,240,238,235,237,259,261,222,283,286,282,288,281,287,289,279,294,295,293,290,292,280,278,263,266,267,265,269,264,268,270,277,275,276,274,271,272,223,221,132,160,164,159,166,157,165,167,155,176,177,175,168,173,156,154,180,135,136,134,143,133,139,144,153,150,151,296,146,148,179,181,220,209,210,208,212,207,211,214,205,218,219,217,215,216,206,204,182,185,186,184,188,183,187,189,203,201,202,200,194,196,149 : 297

