=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     twitter-posi-tops
Instances:    4926
Attributes:   299
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 299 sentiment):
	Information Gain Ranking Filter

Ranked attributes:
 0.05725      1 id
 0.0168     164 day
 0.01546     45 love
 0.01438    196 tomorrow
 0.01387     16 happy
 0.01274      3 NEGATIONWORD
 0.01149    130 best
 0.01112    146 good
 0.00996    172 national
 0.00958     85 great
 0.00892      7 excited
 0.00636    194 birthday
 0.00608      2 i
 0.00598     86 dog
 0.00566    148 celebrate
 0.00564     37 cream
 0.0051      22 worst
 0.00507    200 ant-man
 0.00473    170 hot
 0.00471     40 fucking
 0.0047     110 supremacists
 0.00467    119 worse
 0.00439    162 favorite
 0.00437     15 amazing
 0.00428    227 wait
 0.00423    129 liberals
 0.00412     88 thank
 0.00381     82 fuck
 0.00371    199 cant
 0.0037      84 bless
 0.00369    173 drone
 0.00366    229 alt-right
 0.00364     13 awesome
 0.00363     83 shit
 0.00333    192 nice
 0.00325     77 liked
 0.00281    106 favourite
 0.00273     44 stupid
 0.00265     25 loved
 0.00265     64 perfect
 0.00258     65 racist
 0.00254    142 janet
 0.00246     41 nazi
 0.00246    113 wonderful
 0.00244    139 leftists
 0.00242     89 beautiful
 0.00242      8 fantastic
 0.00241    230 hate
 0.00226    285 boko
 0.00212    274 terrorists
 0.00211    292 charges
 0.0021      56 happiness
 0.00205    286 haram
 0.00202    171 wars
 0.00198     47 enjoy
 0.00185    143 hell
 0.00183     12 nazis
 0.00183    193 false
 0.00183     72 sucks
 0.00183    141 kills
 0.00183    153 racism
 0.00176     52 proud
 0.00176    191 glad
 0.00175      9 enjoyed
 0.00175    159 epic
 0.00173     50 fun
 0.00172     51 cute
 0.0017     132 terrorist
 0.0017     198 blame
 0.0017     233 manslaughter
 0.0017     248 seriously
 0.00157    163 fake
 0.00157    249 conservatives
 0.00148    179 mouth
 0.00148    237 mass
 0.00148    126 thankful
 0.00144     11 idiot
 0.0014     111 congrats
 0.00137     53 dumb
 0.00137     69 bullshit
 0.00136    138 threat
 0.0013     175 melanias
 0.00105    117 😍
 0.00105     14 blessed
 0.00105    124 wishing
 0.00105     10 incredible
 0.00105     80 knowing
 0.00105     17 brilliant
 0.00105     61 treat
 0.00105    214 enjoying
 0.00105    263 goodnight
 0           35 fool
 0          112 crap
 0           75 ignorant
 0           38 excellent
 0          115 pride
 0          114 proved
 0           34 msm
 0           36 pathetic
 0          109 gays
 0           33 screening
 0           19 violent
 0          105 steal
 0           39 criminal
 0           43 yay
 0           42 freaking
 0           20 hates
 0          107 horrible
 0          108 cinema
 0          116 doctors
 0          118 glory
 0            6 scum
 0           26 ruin
 0           27 iced
 0          125 lying
 0           24 jokes
 0          122 paid
 0          127 nobody
 0            4 scam
 0          123 trust
 0           28 deaths
 0          103 killer
 0          120 dogs
 0           32 corbyn
 0            5 excitement
 0           31 idiots
 0           29 organization
 0           30 pumped
 0          121 films
 0          104 filled
 0          102 boruto
 0           76 healthy
 0           63 welcome
 0           67 elect
 0           66 hilarious
 0           62 loves
 0           70 stole
 0           60 corruption
 0           18 &lt;3
 0           68 holidays
 0           23 suck
 0           59 omg
 0           79 murder
 0           74 nope
 0           78 scoop
 0           73 damn
 0           71 forced
 0           81 finds
 0          128 killed
 0           87 respect
 0           58 powerful
 0           46 pissed
 0          101 insurance
 0          100 bitches
 0           55 jew
 0           54 lovely
 0           98 blind
 0           49 trash
 0           48 exciting
 0           99 parade
 0           57 blast
 0           90 lies
 0           93 policies
 0           91 mubarak
 0           92 shitty
 0           94 hitler
 0           97 funds
 0           95 easily
 0           96 dirty
 0           21 disgusting
 0          298 schools
 0          131 sick
 0          250 anymore
 0          251 funny
 0          247 mvp
 0          253 highest
 0          246 ss
 0          252 hombres
 0          254 shut
 0          244 burning
 0          258 covers
 0          259 fingers
 0          257 exposed
 0          255 harper
 0          256 teachers
 0          245 animals
 0          243 families
 0          261 sympathy
 0          228 fraud
 0          231 pence
 0          226 honestly
 0          234 effort
 0          225 hopefully
 0          232 rapper
 0          235 present
 0          242 grant
 0          240 cuts
 0          241 runner
 0          239 horse
 0          236 civilians
 0          238 finale
 0          260 workers
 0          262 tape
 0          223 reason
 0          284 cool
 0          287 cry
 0          283 alive
 0          289 brown
 0          282 entire
 0          288 huge
 0          290 -)
 0          280 supporting
 0          295 marry
 0          296 fail
 0          294 caught
 0          291 iraq
 0          293 catching
 0          281 ;)
 0          279 truly
 0          264 remix
 0          267 9pm
 0          268 outfit
 0          266 w/o
 0          270 cancer
 0          265 cat
 0          269 fuckin
 0          271 attacked
 0          278 funding
 0          276 bombing
 0          277 honest
 0          275 definitely
 0          272 lmfao
 0          273 anti
 0          224 holy
 0          222 children
 0          133 forever
 0          161 keeps
 0          165 bitch
 0          160 ass
 0          167 hahaha
 0          158 excuse
 0          166 awful
 0          168 absolutely
 0          156 hail
 0          177 vmas
 0          178 warren
 0          176 ignore
 0          169 character
 0          174 luck
 0          157 heaven
 0          155 appreciate
 0          181 bright
 0          136 acting
 0          137 congratulations
 0          135 ridiculous
 0          144 celebrating
 0          134 fat
 0          140 peaceful
 0          145 gift
 0          154 wow
 0          151 bloody
 0          152 disappointed
 0          150 books
 0          147 pretty
 0          297 responsible
 0          180 zero
 0          182 knowledge
 0          221 dope
 0          210 corrupt
 0          211 passing
 0          209 bringing
 0          213 otherwise
 0          208 grab
 0          212 fill
 0          215 risk
 0          206 feed
 0          219 aim
 0          220 bodies
 0          218 desperate
 0          216 kitchen
 0          217 soldier
 0          207 b/c
 0          205 100
 0          183 carol
 0          186 fed
 0          187 society
 0          185 $
 0          189 emotional
 0          184 alt-rightists
 0          188 rich
 0          190 killing
 0          204 nigga
 0          202 royal
 0          203 shame
 0          201 especially
 0          195 seeing
 0          197 crying
 0          149 loving

Selected attributes: 1,164,45,196,16,3,130,146,172,85,7,194,2,86,148,37,22,200,170,40,110,119,162,15,227,129,88,82,199,84,173,229,13,83,192,77,106,44,25,64,65,142,41,113,139,89,8,230,285,274,292,56,286,171,47,143,12,193,72,141,153,52,191,9,159,50,51,132,198,233,248,163,249,179,237,126,11,111,53,69,138,175,117,14,124,10,80,17,61,214,263,35,112,75,38,115,114,34,36,109,33,19,105,39,43,42,20,107,108,116,118,6,26,27,125,24,122,127,4,123,28,103,120,32,5,31,29,30,121,104,102,76,63,67,66,62,70,60,18,68,23,59,79,74,78,73,71,81,128,87,58,46,101,100,55,54,98,49,48,99,57,90,93,91,92,94,97,95,96,21,298,131,250,251,247,253,246,252,254,244,258,259,257,255,256,245,243,261,228,231,226,234,225,232,235,242,240,241,239,236,238,260,262,223,284,287,283,289,282,288,290,280,295,296,294,291,293,281,279,264,267,268,266,270,265,269,271,278,276,277,275,272,273,224,222,133,161,165,160,167,158,166,168,156,177,178,176,169,174,157,155,181,136,137,135,144,134,140,145,154,151,152,150,147,297,180,182,221,210,211,209,213,208,212,215,206,219,220,218,216,217,207,205,183,186,187,185,189,184,188,190,204,202,203,201,195,197,149 : 298

